.image-slider {
  padding: 0px 0px 200px;
  position: relative;
  margin-top: 102px;
}

.image-slider__bg--image {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  mix-blend-mode: overlay;
  opacity: .8;
}

.image-slider__bg--image img {
  object-position: top;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.image-slider::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0) 0%, #161616 87.5%);
  height: 156px;
}

.image-slider__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  margin-bottom: 76px;
}

.image-slider .section-title {
  max-width: 726px;
  width: 100%;
}

.image-slider .text {
  margin-bottom: 33px;
}

.image-slider .primary-btn {
  margin-top: 45px;
}

.image-slider .card__image {
  height: 100%;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  padding-bottom: 136%;
}

.image-slider .card__image img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.image-slider-swiper {
  padding-bottom: 76px;
}

.image-slider .swiper-slide {
  height: auto;
}

.image-slider__text {
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-Tertiary);
  font-size: 79px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0px;
  color: var(--color-secondary);
  text-transform: capitalize;
  white-space: nowrap;
}

.image-slider::before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 197px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0) 0%, #161616 87.5%);
  z-index: 2;
  transform: rotate(180deg);
}

.image-slider .swiper {
  padding-bottom: 50px;
}

.image-slider .swiper-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

@media screen and (min-width:991px) {
  .image-slider .swiper-slide {
    max-width: 25%;
  }
}

@media screen and (max-width:767px) {
  .image-slider {
    padding: 0px 0px 126px;
  }

  .image-slider .title {
    max-width: 327px;
  }

  .image-slider .text {
    margin-bottom: 16px;
  }

  .image-slider .primary-btn {
    margin-top: 27px;
  }

  .image-slider__wrapper {
    margin-bottom: 66px;
  }

  .image-slider__text {
    font-size: 64px;
    bottom: -40px;
  }

  .image-slider .card__image {
    padding-bottom: 126%;
  }

  .image-slider-swiper {
    padding-bottom: 28px;
  }
}